<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>odin-recipes</title>
</head>
<style>
	h1{
		
		font-size: 50px;
		font-family: Noto;
		color: plum;
		text-align: center;
		border-style: dotted;
		border-width: 5px;
		padding: 5px;
		border-radius: 5px;
		padding: 20px;

	}
	h2{
		font-display:auto;
		font-size: 30px;
		color: darkolivegreen;
		text-align: center;
		padding: 20px;
		text-decoration: underline;

	}
	p{
		font-size: 20px;
		font-family: cursive;
		text-align: center;
		border-block: plum;
	}
	img{
		
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 300px;
		  height: auto;
		  border-radius: 5px;
		}
	a{
		font-size: 20px;
		font-display:Franklin Gothic Medium ;
		text-align: center;
		text-shadow: plum;

	}
</style>
<body>
	<h1>ODIN RECIPES</h1>
	<h2>Lasagna</h2>
	<p>This classic lasagna recipe is made with an easy meat sauce as the base. Layer the sauce with noodles and cheese, then bake until bubbly! This is great for feeding a big family and freezes well, too.</p>

	<img src="https://www.allrecipes.com/thmb/r7dFgPA2HN6rpvub5d9Py9p1-n8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275553-Breaded-Air-Fryer-Pork-Chops-1fe47823a1bc40e88c877fe5f0a3ac53.jpg">
	<span class="caption"><a href="C:\Users\Asus\repos\odin-recipes\index.html\lasagna.html">click me for the recipes</a></span>
	<h2>Air fryer beyond meat brats,onions and peppers</h2>
	<p>The traditional German sausage, typically made from pork, gets a Meatless Monday makeover. When shopping, look for brands like Impossible and Beyond Sausage—and for an even quicker meal, snag the pre-cut onions and peppers in the produce section. Serve over rice with grainy mustard on the side, or add some hoagies and beers for a satisfying ballpark-inspired meal.</p>
	
	
	<img src="https://www.allrecipes.com/thmb/HcCSX0YV3U6wO4MB_SPzpMCNT0w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7486498-464281c8d32b49dba91035873bcc1838.jpg">
	<span class="caption"><a href="C:\Users\Asus\repos\odin-recipes\index.html\air fryer.html">click me for the recipe</a></span>
	<h2>Panko-crusted Air fryer Mahi Mahi</h2>
	<p>This delicious air fryer mahi mahi with panko breading has a satisfying crunch while the fish fillets turn out perfectly flaky. Serve with a side of rice or use the fillets for fish tacos.</p>
	<img src=https://www.allrecipes.com/thmb/3d_TgjmggL-66nMi-biiDI0tmFc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Panko-Crusted-Air-Fryer-Mahi-Mahi-2000-03487cee3c0b46ab91954bdc111f024a.jpg>
	<span class="caption"><a href="C:\Users\Asus\repos\odin-recipes\index.html\Panko-Crusted Air Fryer Mahi Mahi.html">click me for the recipe</a></span>
	
	
</body>
</html>